<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1744</x>
      <y>808</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>904</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
- fieldCounter: int
--
+ visitField(int, String, String, String, Object): FieldVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>1032</y>
      <w>320</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
- methodCounter: int
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1048</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>1448</y>
      <w>248</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DotGraphDesign
--
- sb: StringBuilder
- fp: FileProperties
- codeGetters: List&lt;IGraphCode&gt;
- classCode: List&lt;HashMap&lt;String, String&gt; &gt;
- patternDetectors: List&lt;IPatternDetector&gt;
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ getGraphStringBuilder(): StringBuilder
+ useDefaultCodeGetters(): void
+ addPatternDetector(IPatternDetector): void
+ removePatternDetector(IPatternDetector): void
+ useDefaultPatternDetectors(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>1192</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphDesign
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ useDefaultCodeGetters(): void
+ addPatternDetector(IPatternDetector): void
+ removePatternDetector(IPatternDetector): void
+ useDefaultPatternDetectors(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>1336</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>824</y>
      <w>248</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;232;104;232;104;24;232;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>912</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;152;120;152;120;24;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1048</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1584</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FileProperties
&lt;&lt;Singleton&gt;&gt;
--
- uniqueInstance: FileProperties
+ graphVizPath: String
+ flags: String
+ fileIn: String
+ fileOut: String
+ sdEditPath: String
+ whiteList: List&lt;String&gt;
--
+ getInstance(): FileProperties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>1080</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>976</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphClassCloserCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1056</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphDeclarationCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1136</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphExtensionAndImplementCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1232</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphFieldCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1296</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphMethodCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1376</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphUsesCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>1184</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassAssociationVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>1280</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassUsesVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>1176</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MethodAssociationVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitFieldInsn(int, String, String, String): void
+ visitMethodInsn(String, String, String, Label, Label, int): void
+ getParsedCode(): HashMap&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>1288</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MethodUsesVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethodInsn(int, String, String, String, boolean): void
+ getParsedCode(): HashMap&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1056</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24;120;160;176;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1064</y>
      <w>184</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;248;168;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>1192</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>1288</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>1120</y>
      <w>248</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;456;232;456</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>968</y>
      <w>1224</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>304;24;24;24;24;872;1208;872;1208;720</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>1048</y>
      <w>1192</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>288;24;24;24;24;776;1176;776;1176;640</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>1120</y>
      <w>1160</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>272;24;24;24;24;688;1144;688;1144;568</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>1232</y>
      <w>1128</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>256;24;24;24;24;560;1112;560;1112;456</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>1288</y>
      <w>1096</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240;24;24;24;24;488;1080;488;1080;400</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>1360</y>
      <w>1064</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>224;24;24;24;24;400;1048;400;1048;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>1392</y>
      <w>320</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ClassSequenceVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- methodName: String
- className: String
- argTypes: ArrayList&lt;String&gt;
- methodCalls: List&lt;String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
+ getMethodCalls(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>1120</y>
      <w>192</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;24;96;304;176;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>1392</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MethodSequenceVisitor
&lt;&lt;Decorator&gt;&gt;
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- className: String
- methodCalls: List&lt;String&gt;
--
+ visitMethodInsn(int, String, String, String, boolean): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>1400</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>904</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphSequenceMethodCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>832</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphSequenceNodeCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>1456</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>SequenceGraphDesign
--
- sb: StringBuilder
- fp: FileProperties
- codeGetters: List&lt;IGraphCode&gt;
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ useDefaultCodeGetters(): void
+ addPatternDetector(IPatternDetector): void
+ removePatternDetector(IPatternDetector): void
+ useDefaultPatternDetectors(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1288</y>
      <w>400</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;384;24;384;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>896</y>
      <w>1424</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320;24;24;24;24;960;1408;960;1408;768</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>824</y>
      <w>1456</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>336;24;24;24;24;1048;1440;1048;1440;840</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>1128</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MethodDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- DEFAULT_DEPTH: int
+ count: int
--
+ parse(String[], IGraphDesign): void
+ getParsedCode(): HashMap&lt;String, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>872</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDesignParser
--
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>1120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>App
--
--
_+ main(String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>904</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>904</y>
      <w>120</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>104;24;104;80;24;80;24;256;56;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>1120</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>32;96;56;96;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>880</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200;24;24;24;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>1416</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>544</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Helpers
--
/+ getName(String, String): String/
/+ getAccessSymbol(int): String/
/+ getCamelCase(String): String/
/+ sortListByNum(ArrayList&lt;String&gt;, int): void/
/+ getClassDeclarationIndex(String, StringBuilder): int/
/+ isClassNameValid(String): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>560</y>
      <w>248</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>232;24;64;24;64;304;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>840</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;96;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>912</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;176;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1064</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;104;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1144</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;120;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1240</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1304</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>64;24;64;104;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1680</x>
      <y>584</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternDetector
--
--
+ isPattern(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2008</x>
      <y>224</y>
      <w>288</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SingletonPatternDetector
--
- colorString: String
- patternLabel: String
--
+ detectPattern(List&lt;HashMap&lt;&gt; &gt;, StringBuilder): void
- checkStatus(HashMap&lt;&gt;): boolean
- checkForGetInstance(HashMap&lt;&gt;): boolean
- checkForPrivateConstructor(HashMap&lt;&gt;): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>1120</y>
      <w>688</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;304;672;304;672;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>968</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>168;120;112;120;112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1056</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>168;48;96;48;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1096</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>168;24;56;24;56;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1120</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>192;24;192;136;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1120</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>216;24;216;200;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>896</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240;184;240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>824</y>
      <w>296</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280;256;280;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>1120</y>
      <w>256</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240;24;240;280;24;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>88</y>
      <w>576</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;456;24;24;560;24;560;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1208</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;56;256;56;256;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>1056</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;176;56;176;56;24;128;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>1376</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>72;248;24;248;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>1136</y>
      <w>104</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>88;504;24;504;24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>920</y>
      <w>120</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>104;736;24;736;24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>848</y>
      <w>136</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;824;24;824;24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>1600</y>
      <w>568</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;32;552;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>1640</y>
      <w>1032</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;56;1016;56;1016;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Constants
--
+ LABEL_OFFSET: String
+ COLOR_OFFSET: String
+ ARROW_OFFSET: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>224</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>AdapterPatternDetector
--
- colorString: String
- patternLabelAdapter: String
- patternLabelAdaptee: String
- patternLabelTarget: String
- arrowLabel: String
- adaptee: String
- adapter: String
- target: String
- sb: StringBuilder
--
+ detectPattern(List&lt;HashMap&lt;&gt; &gt;, StringBuilder): void
- isAdapter(HashMap&lt;&gt;, List&lt;HashMap&lt;&gt; &gt;): void
- isAssociated(HashMap&lt;&gt;): void
- containsField(HashMap&lt;&gt;, String): void
- labelAdaptee(String): void
- labelAdapter(String): void
- labelTarget(String): void
- labelArrow(String, String): void
- associatedArrow(int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>224</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DecoratorPatternDetector
--
- colorString: String
- decoratorLabel: String
- componentLabel: String
- arrowLabel: String
- sb: StringBuilder
- componentLabeled: boolean
- classTree: List&lt;HashMap&lt;&gt; &gt;
--
+ detectPattern(List&lt;HashMap&lt;&gt; &gt;, StringBuilder): void
- checkDecorator(HashMap&lt;&gt;, List&lt;HashMap&lt;&gt; &gt;): boolean
- isAssociated(HashMap&lt;&gt;, String): boolean
- checkConstructor(HashMap&lt;&gt;, String): boolean
- labelDecorator(String, HashMap&lt;&gt;): void
- labelComponent(String): void
- labelArrow(String, String): void
- associatedArrow(int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>608</y>
      <w>776</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760;24;760;144;24;144;24;584</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1456</x>
      <y>464</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>224;160;24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1688</x>
      <y>424</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1824</x>
      <y>304</y>
      <w>352</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;304;336;304;336;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1464</x>
      <y>88</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;360;24;360;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>88</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;360;24;360;136</additional_attributes>
  </element>
</diagram>
