<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/App/
--
+extensions: List&lt;String&gt;
+command: String
--
+run(Path, AppLauncher): void
+fileUpdated(Path): void
+printFileName(Path): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>290</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_AppLauncher_
--
-watcher: WatchService
-dir: Path
-stop: boolean
-processes: List&lt;Process&gt;
+apps: List&lt;App&gt;
-observers: List&lt;Observer&lt;AppLauncher&gt;&gt;
--
+run(): void
#clearEverything(): void
+stopGracefully(): void
+isRunning(): boolean
+getApplicationsCount(): int
+handleDirectoryEvent(String, Path): void
+getProcesses(): List&lt;Process&gt;
+setProcesses(List&lt;Process&gt;): void
+registerObserver(Observer): void
+removeObserver(Observer): void
+notifyObservers(String, Path): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_EntryCreateHandler_
--
--
+update(String, Path, AppLauncher): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>210</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_EntryModifyHandler_
--
--
+update(String, Path, AppLauncher): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_HtmlApp_
--
+extensions: List&lt;String&gt;
+command: String
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_TxtApp_
--
+extensions: List&lt;String&gt;
+command: String
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_PictureApp_
--
+extensions: List&lt;String&gt;
+command: String
--
+fileUpdated(Path): void
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+update(String, Path, T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Subject
--
+registerObserver(Observer): void
+removeObserver(Observer): void
+notifyObservers(String, Path): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>170</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>110</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Publishes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;190;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;310;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_EntryPrintFileNameHandler_
--
--
+update(String, Path, AppLauncher): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>70</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
</diagram>
