digraph G{
rankdir=BT;
ICommand [
shape="record",
label = "{ICommand|| execute() : void\l}"
];ThreadCommand [
shape="record",
label = "{ThreadCommand||+ execute() : void\l}"
];ThreadCommand -> ICommand [arrowhead="onormal", style="dashed"];ThreadController [
shape="record",
label = "{ThreadController|- list : Queue\l uniqueController : ThreadController\l|+ enqueue(VirtualThread) : void\l+ beginThread() : void\l getInstance() : ThreadController\l+ getThreads() : Queue\l}"
];ThreadController -> VirtualThread [arrowhead="open", style="solid"];VirtualThread [
shape="record",
label = "{VirtualThread| command : ICommand\l|+ run() : void\l}"
];VirtualThread -> ICommand [arrowhead="open", style="solid"];VirtualThread -> ThreadController [arrowhead="open", style="dashed"];BlueBerryMuffinClient [
shape="record",
label = "{BlueBerryMuffinClient||+ runClient() : void\l main(String) : void\l}"
];BlueBerryMuffinClient -> ThreadCommand [arrowhead="open", style="dashed"];BlueBerryMuffinClient -> VirtualThread [arrowhead="open", style="dashed"];BlueBerryMuffinClient -> ThreadController [arrowhead="open", style="dashed"];}