digraph G{
rankdir=BT;
ClassDeclarationVisitor [
shape="record",
label = "{ClassDeclarationVisitor|- parsedCode : HashMap\l|+ visit(int, int, String, String, String, String) : void\l+ getParsedCode() : HashMap\l}"
];ClassDeclarationVisitor -> ClassVisitor [arrowhead="onormal", style="solid"];ClassFieldVisitor [
shape="record",
label = "{ClassFieldVisitor|- fieldCounter : int\l- parsedCode : HashMap\l|+ visitField(int, String, String, String, Object) : FieldVisitor\l+ getParsedCode() : HashMap\l}"
];ClassFieldVisitor -> ClassVisitor [arrowhead="onormal", style="solid"];ClassMethodVisitor [
shape="record",
label = "{ClassMethodVisitor|- methodCounter : int\l- parsedCode : HashMap\l|+ visitMethod(int, String, String, String, String) : MethodVisitor\l+ getParsedCode() : HashMap\l}"
];ClassMethodVisitor -> ClassVisitor [arrowhead="onormal", style="solid"];DesignParser [
shape="record",
label = "{DesignParser|- parsedCode : HashMap\l|+ parse(String, IGraphDesign) : void\l main(String) : void\l}"
];DotGraphDesign [
shape="record",
label = "{DotGraphDesign|- fp : FileProperties\l- sb : StringBuilder\l- codeGetters : List\l|+ addCodeGetter(IGraphCode) : void\l+ removeCodeGetter(IGraphCode) : void\l+ addGraphCode(HashMap) : void\l+ initializeGraph() : void\l+ closeGraph() : void\l+ generateGraph() : void\l}"
];DotGraphDesign -> IGraphDesign [arrowhead="onormal", style="dashed"];FileProperties [
shape="record",
label = "{FileProperties|+ flags : String\l+ graphVizPath : String\l+ fileOut : String\l+ fileIn : String\l+ whiteList : List\l|}"
];IGraphDesign [
shape="record",
label = "{IGraphDesign|| removeCodeGetter(IGraphCode) : void\l initializeGraph() : void\l closeGraph() : void\l generateGraph() : void\l addCodeGetter(IGraphCode) : void\l addGraphCode(HashMap) : void\l}"
];}