<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>95</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1075</x>
      <y>150</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitField(int, String, String, String, Object): FieldVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>230</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClassDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>515</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DotGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ getGraphStringBuilder(): StringBuilder
+ useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphDesign
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>435</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>100</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;145;65;145;65;15;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>155</y>
      <w>139</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;95;75;95;75;15;130;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>240</y>
      <w>119</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;15;110;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>585</y>
      <w>140</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FileProperties
--
+ graphVizPath: String
+ flags: String
+ fileIn: String
+ fileOut: String
+ whiteList: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>595</y>
      <w>354</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>345;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/AbstractGraphCode/
--
--
/+ getCode(HashMap&lt;String, String&gt;): String/
# getName(String, String): String
# getAccessSymbol(int): String
# getCamelCase(String): String
# sortListByNum(ArrayList&lt;String&gt;, final int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>195</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphClassCloserCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>245</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphDeclarationCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>295</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphExtensionAndImplementCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>355</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphFieldCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>395</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphMethodCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>445</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>GraphUsesCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>325</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ClassAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>385</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ClassUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1315</x>
      <y>325</y>
      <w>205</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MethodAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitFieldInsn(int, String, String, String): void
+ visitLocalVariable(String, String, String, Label, Label, int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1315</x>
      <y>390</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MethodUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethodInsn(int, String, String, String, boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>195</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;75;70;75;70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>240</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;45;60;45;60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>295</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>320</y>
      <w>114</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;15;45;15;45;50;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>340</y>
      <w>114</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;15;55;15;55;70;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>365</y>
      <w>114</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;15;70;15;70;95;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>245</y>
      <w>119</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;75;15;75;100;110;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>250</y>
      <w>119</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;15;65;155;110;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>330</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>390</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>535</x>
      <y>375</y>
      <w>154</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;200;145;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>445</y>
      <w>54</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>45;15;15;15;15;155;45;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>290</y>
      <w>64</w>
      <h>334</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>55;15;15;15;15;325;55;325</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>190</y>
      <w>764</w>
      <h>554</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190;15;15;15;15;545;755;545;755;435</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>744</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180;15;15;15;15;485;735;485;735;385</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>285</y>
      <w>724</w>
      <h>439</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170;15;15;15;15;430;715;430;715;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>355</y>
      <w>704</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160;15;15;15;15;350;695;350;695;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>684</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;15;15;15;15;305;675;305;675;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>435</y>
      <w>664</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;15;15;15;15;250;655;250;655;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>455</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ClassSequenceVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- methodName: String
- className: String
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>285</y>
      <w>119</w>
      <h>199</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;60;15;60;190;110;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1315</x>
      <y>455</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MethodSequenceVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- className: String
--
+ visitMethodInsn(int, String, String, String, boolean): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1240</x>
      <y>460</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GraphSequenceMethodCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>105</y>
      <w>170</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GraphSequenceNodeCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>100</y>
      <w>179</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;160;170;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>145</y>
      <w>164</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>155;115;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>515</y>
      <w>155</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SequenceGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>435</y>
      <w>204</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;55;195;55;195;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>145</y>
      <w>889</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;15;15;15;15;600;880;600;880;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>909</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210;15;15;15;15;655;900;655;900;525</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MethodDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>130</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>IDesignParser
--
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>285</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>App
--
--
_+ main(String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>865</x>
      <y>155</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>765</x>
      <y>155</y>
      <w>74</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>65;15;65;45;15;45;15;155;35;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>145</x>
      <y>150</y>
      <w>74</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;15;15;475;65;475</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>105</y>
      <w>84</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>75;15;15;15;15;530;75;530</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>610</y>
      <w>644</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>635;15;635;35;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>300</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;70;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>135</y>
      <w>134</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>125;15;15;15;15;150</additional_attributes>
  </element>
</diagram>
