<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1926</x>
      <y>18</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1926</x>
      <y>108</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitField(int, String, String, String, Object): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1917</x>
      <y>261</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1404</x>
      <y>279</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1395</x>
      <y>774</y>
      <w>279</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DotGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ getGraphStringBuilder(): StringBuilder
+ useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1395</x>
      <y>513</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphDesign
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1494</x>
      <y>630</y>
      <w>44</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1665</x>
      <y>27</y>
      <w>278</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;261;117;261;117;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1665</x>
      <y>117</y>
      <w>278</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;180;135;180;135;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1665</x>
      <y>279</y>
      <w>269</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27;252;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>324</y>
      <w>44</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>900</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>FileProperties
--
+ graphVizPath: String
+ flags: String
+ fileIn: String
+ fileOut: String
+ whiteList: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>918</y>
      <w>845</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>828;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>315</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/AbstractGraphCode/
--
--
/+ getCode(HashMap&lt;String, String&gt;): String/
# getName(String, String): String
#getAccessSymbol(int): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>198</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphClassCloserCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphDeclarationCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>378</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphExtensionAndImplementCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>486</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphFieldCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphMethodCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>648</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GraphUsesCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1917</x>
      <y>432</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1917</x>
      <y>540</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2331</x>
      <y>432</y>
      <w>351</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MethodAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- associatedCount: int
--
+ visitFieldInsn(int, String, String, String): void
+ visitLocalVariable(String, String, String, Label, Label, int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2331</x>
      <y>549</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MethodUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- usesCounter: int
--
+ visitMethodInsn(int, String, String, String, boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>198</y>
      <w>206</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;135;126;135;126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>279</y>
      <w>206</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;81;108;81;108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>378</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>423</y>
      <w>206</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;27;81;27;81;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>459</y>
      <w>206</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;27;99;27;99;126;27;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>504</y>
      <w>206</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>189;27;126;27;126;171;27;171</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1665</x>
      <y>288</y>
      <w>269</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;135;27;135;180;252;180</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1665</x>
      <y>297</y>
      <w>269</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27;117;279;252;279</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2196</x>
      <y>441</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2196</x>
      <y>549</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>522</y>
      <w>485</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;360;468;360</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>648</y>
      <w>98</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>81;27;27;27;27;279;81;279</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>116</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>99;27;27;27;27;585;99;585</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>1583</w>
      <h>998</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>342;27;27;27;27;981;1566;981;1566;783</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>279</y>
      <w>1547</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>324;27;27;27;27;873;1530;873;1530;693</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>360</y>
      <w>1511</w>
      <h>791</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>306;27;27;27;27;774;1494;774;1494;612</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>486</y>
      <w>1475</w>
      <h>647</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>288;27;27;27;27;630;1458;630;1458;486</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>549</y>
      <w>1439</w>
      <h>566</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270;27;27;27;27;549;1422;549;1422;423</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>1403</w>
      <h>467</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>252;27;27;27;27;450;1386;450;1386;342</additional_attributes>
  </element>
</diagram>
