<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1744</x>
      <y>0</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1720</x>
      <y>88</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitField(int, String, String, String, Object): FieldVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>216</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>232</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ClassDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>672</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DotGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ getGraphStringBuilder(): StringBuilder
+ useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>440</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphDesign
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>544</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>8</y>
      <w>248</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;232;104;232;104;24;232;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>96</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;152;120;152;120;24;208;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>232</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>784</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileProperties
--
+ graphVizPath: String
+ flags: String
+ fileIn: String
+ fileOut: String
+ whiteList: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>800</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>552;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>264</y>
      <w>272</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/AbstractGraphCode/
--
--
/+ getCode(HashMap&lt;String, String&gt;): String/
# getName(String, String): String
# getAccessSymbol(int): String
# getCamelCase(String): String
# sortListByNum(ArrayList&lt;String&gt;, final int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>160</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphClassCloserCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphDeclarationCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>320</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphExtensionAndImplementCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>416</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphFieldCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphMethodCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>560</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphUsesCode
--
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>368</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>464</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>368</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MethodAssociationVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitFieldInsn(int, String, String, String): void
+ visitLocalVariable(String, String, String, Label, Label, int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>472</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MethodUsesVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ visitMethodInsn(int, String, String, String, boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>160</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;120;112;120;112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>232</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;72;96;72;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>320</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>360</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;72;24;72;80;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>392</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;88;24;88;112;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>432</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;112;24;112;152;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>240</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24;120;160;176;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>248</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;24;104;248;176;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>376</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>472</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>448</y>
      <w>248</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;320;232;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>88</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;24;24;24;24;248;72;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>312</y>
      <w>104</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24;24;520;88;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>152</y>
      <w>1224</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>304;24;24;24;24;872;1208;872;1208;696</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>232</y>
      <w>1192</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>288;24;24;24;24;776;1176;776;1176;616</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>304</y>
      <w>1160</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>272;24;24;24;24;688;1144;688;1144;544</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>416</y>
      <w>1128</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>256;24;24;24;24;560;1112;560;1112;432</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>472</y>
      <w>1096</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>240;24;24;24;24;488;1080;488;1080;376</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>544</y>
      <w>1064</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>224;24;24;24;24;400;1048;400;1048;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>576</y>
      <w>320</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ClassSequenceVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- methodName: String
- className: String
- argTypes: ArrayList&lt;String&gt;
- methodCalls: List&lt;String&gt;
--
+ visitMethod(int, String, String, String, String[]): MethodVisitor
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1512</x>
      <y>304</y>
      <w>192</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;24;96;304;176;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2104</x>
      <y>576</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MethodSequenceVisitor
--
- parsedCode: HashMap&lt;String, String&gt;
- callDepth: int
- className: String
- methodCalls: List&lt;String&gt;
--
+ visitMethodInsn(int, String, String, String, boolean): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>584</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>88</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphSequenceMethodCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>16</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphSequenceNodeCode
--
_- KEY_NAME: final String_
--
+ getCode(HashMap&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>8</y>
      <w>288</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>272;256;272;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>80</y>
      <w>264</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>248;184;248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>672</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SequenceGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ closeGraph(): void
+ generateGraph(): void
+ addCodeGetter(GraphCode): void
+ removeCodeGetter(GraphCode): void
+ getCodeGetters(): List&lt;GraphCode&gt;
+ useDefault(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>544</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;88;312;88;312;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>16</x>
      <y>80</y>
      <w>1424</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320;24;24;24;24;960;1408;960;1408;768</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>1456</w>
      <h>1064</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>336;24;24;24;24;1048;1440;1048;1440;840</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>312</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MethodDesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>56</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IDesignParser
--
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1048</x>
      <y>304</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>App
--
--
_+ main(String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>96</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1224</x>
      <y>96</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>104;24;104;72;24;72;24;248;56;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>88</y>
      <w>120</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;24;24;760;104;760</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>16</y>
      <w>136</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24;24;848;120;848</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>824</y>
      <w>1032</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1016;24;1016;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>328</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>64</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200;24;24;24;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1984</x>
      <y>600</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
</diagram>
