<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
- parseCode: HashMap&lt;String, String&gt;
--
+ visit(int, int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>153</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- parseCode: HashMap&lt;String, String&gt;
--
+ visitField(int, String, String, String, Object): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>324</y>
      <w>306</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- parseCode: HashMap&lt;String, String&gt;
--
+ visitMethod(int, String, String, String, String[]): void
+ getParsedCode(): HashMap&lt;String, String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DesignParser
--
- parsedCode: HashMap&lt;String, String&gt;
--
+ parse(String[], IGraphDesign): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>666</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DotGraphDesign
--
- sb: StringBuilder
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ generateGraph(): void
+ addDeclarationCode(HashMap&lt;String, String&gt;): void
+ addFieldCode(HashMap&lt;String, String&gt;): void
+ addMethodCode(HashMap&lt;String, String&gt;): void
+ addExtensionAndImplementsCode(HashMap&lt;String, String&gt;): void
+ getAccessSymbol(int): String
+ getName(String, String): String
+ getGraphStringBuilder(): StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IGraphDesign
--
+ addGraphCode(HashMap&lt;String, String&gt;): void
+ initializeGraph(): void
+ generateGraph(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>531</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>9</y>
      <w>278</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;171;117;171;117;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>171</y>
      <w>278</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;261;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>189</y>
      <w>278</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27;117;180;261;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>207</y>
      <w>44</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;261</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>693</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>FileProperties
--
+ graphVizPath: String
+ flags: String
+ fileIn: String
+ fileOut: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>711</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>342</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/IGraphCode/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
