<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>160</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DesginParser
--
+ designString: StringBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GraphMaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>140</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FieldVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
